<p>While the administrators and moderators of this forum will attempt to remove or edit any generally objectionable material as quickly as possible, it is impossible to review every message. As such, you acknowledge that all posts made to these forums express the views and opinions of the author and not the administrators, moderators or webmaster (except for posts by these people) and that they cannot be held liable.</p>

<p>You agree not to post any abusive, obscene, vulgar, slanderous, hateful, threatening, sexually-oriented or any other material that may violate any applicable law. This leads to immediate and permanent expulsion.</p>

<p>Similarly, political and religious content of messages are discouraged, and therefore subject to moderation. There are specific communities for this and this site is not one of them.</p>

<p>The IP address of all posts is recorded to aid in enforcing these conditions. You agree that the administrator and moderators of this forum have the right to remove, edit, move or close any topic at any time should they see fit.</p>

<p>As a user you agree to any information you have entered above being stored in a database. While this information will not be provided to third parties without your consent the webmaster, administrator and moderators can not be held responsible for any attempted act of "hacking", forced and illegal interference that may lead to the data being compromised.</p>

<p>This site uses "cookies" to store information on your computer. Your usage of the site implies consent to use cookies. These "cookies" do not have any of the above information; they serve only to make navigation more convenient. </p>

<p>Your email address is used for confirming your registration details and password (and for sending new passwords should you forget that you just submit) and to send selected E-mail notices.</p>

<p>If you have questions, please contact one of the administrators.</p>